delay=20
batch=2
web01=http://statmast:thisisit@www.s1now.com/web01-apache-status
web02=http://statmast:thisisit@www.s1now.com/web02-apache-status
web04=http://statmast:thisisit@www.s1now.com/web04-apache-status
web05=http://statmast:thisisit@www.s1now.com/web05-apache-status
